<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  /* float: right; */
  padding-top: 15px;
  padding-right: 0px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.main-container {
  position: relative;
  border: 1px solid red;
  height: 160px;
  margin: 0px;
  padding: 0px;
}

.purple-box {
  position: absolute;
  background:  hsl(246, 80%, 60%);
  height: 100px;
  width: 100%;
  left: 0px;
  border-radius: 15px;
  top: auto;
}

.dark-blue-box {
  position: absolute;
  background: hsl(235, 46%, 20%);;
  height: 120px;  
  width: 100%;
  left: 0px;
  border-radius: 15px;
  top: 40px;
  
}

img {
  width: 100%;
  height: auto;
  border: 3px solid #ffffff;
}

.rubik-16px-300{
font-family: "Rubik", sans-serif;
font-optical-sizing: auto;
font-size: 16px;
font-weight: 300;
font-style: normal;
color: white;
}

.rubik-16px-400{
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  color: white;
}


</style>
  <!--Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
   <!--Bootstrap CSS-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

   <!--Custom CSS-->
 <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>
 <!--main container. RED-->
<div class="row py-5 px-5">

  <!--Profile div. BLUR border-->
  <div class="col-s-12 col-md-3">
    <div class="row">
      <div class="col-s-3 col-md-3 border border-warning flex-fill">
        <div class="main-container">
          <div class="dark-blue-box d-flex align-items-end justify-content-around pb-3 rubik-16px-400">
            <div>Daily</div>
            <div>Weekly</div>
            <div>Monthly</div>
          </div>
          <div class="purple-box">
            <div class="row">
              <div class="col-4"><img src="./images/image-jeremy.png" alt="..." class="rounded-circle"></div>
                <div class="col-8 rubik-16px-400">Report for Jeremy Robson</div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--6 mini divs container. GREEN-->
  <div class="col-s-12 col-md-9 container-fluid">
    <div class="row">
      <div class="col-s-3 col-md-3 flex-fill mb-3 border border-warning">col 1</div>
      <div class="col-s-3 col-md-3 flex-fill mb-3 border border-warning">col 2</div>
      <div class="col-s-3 col-md-3 flex-fill mb-3 border border-warning">col 3</div>

    </div>


    <div>
      <div class="row">
      <div class="col-s-3 col-md-3 flex-fill mb-3 border border-warning">col 4</div>
      <div class="col-s-3 col-md-3 flex-fill mb-3 border border-warning">col 5</div>
      <div class="col-s-3 col-md-3 flex-fill mb-3 border border-warning">col 6</div>
    </div>
    </div>
  
</div>


</body>
</html>


