<!DOCTYPE html>
<html>
<head>

   <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
.main-container {
  position: relative;
  border: 2px solid red;
  height: 200px;
}

.theme-box {
  position: absolute;
  background-image:  url("./images/icon-work.svg");
  background-position: right;
  background-repeat: no-repeat;
  background-color: hsl(15, 100%, 70%);
  height: 100px;
  width: 35%;
  left: 270px;
  top: auto;
  border-radius: 20px;
}

.dark-blue-box-mini {
  position: absolute;
  background: hsl(235, 46%, 20%);;
  height: 150px;  
  width: 35%;
  left: 270px;
  top: 50px;
  border-radius: 20px;
}

</style>
</head>
<body>


<div class="main-container">
    <div class="theme-box"></div>
    <div class="dark-blue-box-mini"></div>
</div>



</body>
</html>


